COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
DELFT_REPO=kermitt2/delft
DELFT_TAG=30fc6705c613f881fad922a80578ac65da7e01dd
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
