COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=04346b26b5fa7966cef4d6ec6bba867feba52d66
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=04346b26b5fa7966cef4d6ec6bba867feba52d66-412f07eaef9a2ca6c7f5fff3c9f3f1c453c5dbbd
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
OVERRIDE_MODEL_1=
OVERRIDE_MODEL_2=
OVERRIDE_MODEL_3=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=true
GROBID__CRF__ENGINE=wapiti
GROBID__CRF__ENGINE__SEGMENTATION=wapiti
GROBID__CRF__ENGINE__HEADER=delft
GROBID__CRF__ENGINE__FULLTEXT=wapiti
GROBID__CRF__ENGINE__REFERENCE_SEGMENTER=wapiti

WAPITI_SOURCE_DOWNLOAD_URL=https://github.com/kermitt2/Wapiti/archive/5f9a52351fddf21916008daa4becd41d56e7f608.tar.gz
