FROM jupyter/minimal-notebook:9e8682c9ea54

USER root

ARG install_jq=y
RUN if [ "${install_jq}" = "y" ]; then \
      apt-get update \
      && apt-get install --assume-yes --no-install-recommends \
        jq \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# install gcloud to make it easier to access cloud storage
# gcloud sdk cli only works with Python 2 (in 2019)
ARG install_gcloud=y
RUN if [ "${install_gcloud}" = "y" ]; then \
      apt-get update \
      && apt-get install --assume-yes --no-install-recommends \
        curl python2.7 \
      && rm -rf /var/lib/apt/lists/* \
      && mkdir -p /usr/local/gcloud \
      && curl -q https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz \
        -o /tmp/google-cloud-sdk.tar.gz \
      && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
      && rm /tmp/google-cloud-sdk.tar.gz \
      && /usr/local/gcloud/google-cloud-sdk/install.sh --usage-reporting false; \
    fi

USER jovyan

ENV PATH /usr/local/gcloud/google-cloud-sdk/bin:$PATH

ENV PROJECT_HOME=/home/jovyan/sciencebeam-trainer-delft

WORKDIR ${PROJECT_HOME}

COPY requirements.notebook.txt ${PROJECT_HOME}/
RUN pip install --upgrade pip && \
  pip install -r requirements.notebook.txt

COPY scripts/jupyter /opt/scripts
ENV PATH /opt/scripts:$PATH

WORKDIR ${PROJECT_HOME}/notebooks

COPY notebooks/*.ipynb ./

USER root
